azabell@azabellUbuntu:~/Desktop$ sudo mysql -u test_user -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 8.0.34-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY '1234';
mysql> CREATE DATABASE admin;	
mysql> CREATE USER admin@'%' IDENTIFIED BY 'admin';
mysql> FLUSH PRIVILEGES;
mysql> SHOW GRANTS FOR admin@'%';
mysql> GRANT ALL PRIVILEGES ON admin.* to admin@'%';
mysql> SELECT User, Host, authentication_string FROM mysql.user;
mysql> FLUSH PRIVILEGES;

mysql> use admin;
Database changed
mysql> INSERT INTO ADMIN ( USER_INFONUM, NAME, USERNAME, PASSWORD, CREATE_DATE) VALUES ( 'Kads1d$', 'admin', 'admin', 'admin1234', NOW());
ERROR 1146 (42S02): Table 'admin.ADMIN' doesn't exist
mysql> 
mysql> INSERT INTO ADMIN_SECURITY (USER_SECURITY_INFO, USERNAME) VALUES ('Kads1d$', 'admin');
ERROR 1146 (42S02): Table 'admin.ADMIN_SECURITY' doesn't exist
mysql> INSERT INTO ADMIN ( USER_INFONUM, NAME, USERNAME, PASSWORD, CREATE_DATE) VALUES ( 'Kads1d$', 'admintest', 'admintest', 'admin1234', NOW());
ERROR 1146 (42S02): Table 'admin.ADMIN' doesn't exist
mysql> 
mysql> INSERT INTO ADMIN_SECURITY (USER_SECURITY_INFO, USERNAME) VALUES ('Kads1d$', 'admintest');
ERROR 1146 (42S02): Table 'admin.ADMIN_SECURITY' doesn't exist
mysql> 
mysql> CREATE TABLE ADMIN_SECURITY (
    -> NO INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    -> USER_SECURITY_INFO VARCHAR(20) NOT NULL,
    -> USERNAME VARCHAR(20)  NOT NULL
    -> ) DEFAULT CHARSET=UTF8MB4;
Query OK, 0 rows affected (0.18 sec)

mysql> CREATE TABLE ADMIN (
    -> NO INT  NOT NULL PRIMARY KEY AUTO_INCREMENT,
    -> USER_INFONUM VARCHAR(20) NOT NULL,
    -> NAME VARCHAR(20) NOT NULL,
    -> USERNAME VARCHAR(20)  NOT NULL,
    -> PASSWORD VARCHAR(100)  NOT NULL,
    -> CREATE_DATE DATE  NOT NULL
    -> ) DEFAULT CHARSET=UTF8MB4;
Query OK, 0 rows affected (0.08 sec)

mysql> INSERT INTO ADMIN ( USER_INFONUM, NAME, USERNAME, PASSWORD, CREATE_DATE) VALUES ( 'Kads1d$', 'admin', 'admin', 'admin1234', NOW());
Query OK, 1 row affected, 1 warning (0.08 sec)

mysql> INSERT INTO ADMIN_SECURITY (USER_SECURITY_INFO, USERNAME) VALUES ('Kads1d$', 'admin');
Query OK, 1 row affected (0.04 sec)

mysql> select * from ADMIN;
+----+--------------+-------+----------+-----------+-------------+
| NO | USER_INFONUM | NAME  | USERNAME | PASSWORD  | CREATE_DATE |
+----+--------------+-------+----------+-----------+-------------+
|  1 | Kads1d$      | admin | admin    | admin1234 | 2024-02-18  |
+----+--------------+-------+----------+-----------+-------------+
1 row in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.01 sec)

// *******************************************************************************************************************************************************
// **  To change a user's password stored in the database, it must be updated directly with the hashed value of the password. 
// ** The above UPDATE statement exemplifies changing the PASSWORD field for the user with USERNAME 'admin' in the ADMIN table to a new hashed password value. 
// ** This method ensures that passwords stored in the database are securely protected, 
// ** allowing password verification without exposing the original passwords by using a hash function.
// *******************************************************************************************************************************************************

mysql > UPDATE ADMIN 
        SET PASSWORD = '${hash password value}';  <-- Directly insert.
        WHERE USERNAME = 'admin';

mysql> quit;
Bye
azabe
------------------------------------------------------------------------------

